STRANGER_BOT_1_VERIFY_TOKEN="verify_token"
STRANGER_BOT_1_ACCESS_TOKEN="access_token"
STRANGER_BOT_1_DB_USERNAME="stranger_bot_username"
STRANGER_BOT_1_DB_PASSWORD="stranger_bot_password"
STRANGER_BOT_1_DB_HOST="stranger_bot_host"
STRANGER_BOT_1_DB_NAME="stranger_bot_db_name"
STRANGER_BOT_1_PORT="number_of_port"
